year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit: 1
: 2
2011,A,"Agriculture,: 1
Fishing",a_0,Activity: 1
: 2
Forestry: 1
and: 1
unit,46134,COUNT: 1
2011,A,"Agriculture,: 1
mean: 1
employees,0,COUNT: 1
: 2
Forestry: 1
and: 1
Fishing",a_0,Rolling: 1
2011,A,"Agriculture,: 1
: 2
Forestry: 1
and: 2
Fishing",a_0,Salaries: 1
wages: 1
paid,279,DOLLARS(millions): 1
2011,A,"Agriculture,: 1
Fishing",a_0,"Sales,: 1
funding,: 1
grants: 1
subsidies",8187,DOLLARS(millions): 1
: 2
Forestry: 1
and: 2
government: 1
2011,A,"Agriculture,: 1
Fishing",a_0,Total: 1
: 2
Forestry: 1
and: 1
income,8866,DOLLARS(millions): 1
2011,A,"Agriculture,: 1
Fishing",a_0,Total: 1
expenditure,7618,DOLLARS(millions): 1
: 2
Forestry: 1
and: 1
2011,A,"Agriculture,: 1
Fishing",a_0,Operating: 1
profit: 1
before: 1
tax,770,DOLLARS(millions): 1
: 2
Forestry: 1
and: 1
2011,A,"Agriculture,: 1
Fishing",a_0,Total: 1
assets,55700,DOLLARS(millions): 1
: 2
Forestry: 1
and: 1
2011,A,"Agriculture,: 1
Fishing",a_0,Fixed: 1
: 2
Forestry: 1
and: 1
tangible: 1
assets,32155,DOLLARS(millions): 1
2011,A,"Agriculture,: 1
Fishing",b_1-5,Activity: 1
unit,21777,COUNT: 1
: 2
Forestry: 1
and: 1
year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit: 1
: 2
2011,A,"Agriculture,: 3
Fishing",a_0,Activity: 1
: 6
mean: 1
employees,0,COUNT: 1
Forestry: 3
and: 4
unit,46134,COUNT: 1
Fishing",a_0,Rolling: 1
Fishing",a_0,Salaries: 1
wages: 1
paid,279,DOLLARS(millions): 1
2011,A,"Agriculture,: 2
Fishing",a_0,"Sales,: 1
funding,: 1
grants: 1
subsidies",8187,DOLLARS(millions): 1
: 4
Fishing",a_0,Total: 1
Forestry: 2
and: 3
government: 1
income,8866,DOLLARS(millions): 1
2011,A,"Agriculture,: 2
Fishing",a_0,Total: 1
expenditure,7618,DOLLARS(millions): 1
: 4
Fishing",a_0,Operating: 1
profit: 1
before: 1
tax,770,DOLLARS(millions): 1
Forestry: 2
and: 2
2011,A,"Agriculture,: 3
Fishing",a_0,Total: 1
assets,55700,DOLLARS(millions): 1
: 6
Fishing",a_0,Fixed: 1
Fishing",b_1-5,Activity: 1
unit,21777,COUNT: 1
Forestry: 3
and: 3
tangible: 1
assets,32155,DOLLARS(millions): 1
2011,A,"Agriculture,: 2
mean: 1
: 4
Fishing",b_1-5,Salaries: 1
Forestry: 2
and: 3
Fishing",b_1-5,Rolling: 1
employees,38136,COUNT: 1
wages: 1
paid,1435,DOLLARS(millions): 1
2011,A,"Agriculture,: 3
Fishing",b_1-5,"Sales,: 1
funding,: 1
grants: 1
: 6
Fishing",b_1-5,Total: 2
income,13771,DOLLARS(millions): 1
Forestry: 3
and: 4
government: 1
subsidies",13359,DOLLARS(millions): 1
expenditure,12316,DOLLARS(millions): 1
2011,A,"Agriculture,: 2
Fishing",b_1-5,Operating: 1
profit: 1
before: 1
: 4
Fishing",b_1-5,Total: 1
Forestry: 2
and: 2
tax,1247,DOLLARS(millions): 1
assets,52666,DOLLARS(millions): 1
2011,A,"Agriculture,: 3
Fishing",b_1-5,Fixed: 1
assets,31235,DOLLARS(millions): 1
: 6
Fishing",c_6-9,Activity: 1
unit,1965,COUNT: 1
mean: 1
employees,13848,COUNT: 1
Forestry: 3
and: 3
tangible: 1
Fishing",c_6-9,Rolling: 1
2011,A,"Agriculture,: 2
Fishing",c_6-9,Salaries: 1
paid,467,DOLLARS(millions): 1
: 4
funding,: 1
grants: 1
Forestry: 2
and: 4
wages: 1
Fishing",c_6-9,"Sales,: 1
government: 1
subsidies",3060,DOLLARS(millions): 1
2011,A,"Agriculture,: 3
: 6
expenditure,2895,DOLLARS(millions): 1
Fishing",c_6-9,Operating: 1
profit: 1
before: 1
tax,223,DOLLARS(millions): 1
Forestry: 3
and: 3
Fishing",c_6-9,Total: 2
income,3114,DOLLARS(millions): 1
2011,A,"Agriculture,: 2
: 4
Fishing",c_6-9,Fixed: 1
assets,5482,DOLLARS(millions): 1
Forestry: 2
and: 2
Fishing",c_6-9,Total: 1
assets,9323,DOLLARS(millions): 1
tangible: 1
2011,A,"Agriculture,: 3
: 6
mean: 1
employees,14850,COUNT: 1
Fishing",d_10-19,Salaries: 1
paid,477,DOLLARS(millions): 1
Forestry: 3
and: 4
Fishing",d_10-19,Activity: 1
unit,1140,COUNT: 1
Fishing",d_10-19,Rolling: 1
wages: 1
2011,A,"Agriculture,: 2
Fishing",d_10-19,"Sales,: 1
funding,: 1
grants: 1
: 4
Forestry: 2
and: 3
government: 1
subsidies",2396,DOLLARS(millions): 1
Fishing",d_10-19,Total: 1
income,2438,DOLLARS(millions): 1
2011,A,"Agriculture,: 3
expenditure,2344,DOLLARS(millions): 1
: 6
Fishing",d_10-19,Operating: 1
profit: 1
before: 1
Forestry: 3
and: 3
Fishing",d_10-19,Total: 2
tax,126,DOLLARS(millions): 1
assets,6524,DOLLARS(millions): 1
2011,A,"Agriculture,: 2
: 4
Fishing",e_20-49,Activity: 1
Forestry: 2
and: 2
Fishing",d_10-19,Fixed: 1
tangible: 1
assets,3649,DOLLARS(millions): 1
unit,480,COUNT: 1
2011,A,"Agriculture,: 3
mean: 1
: 6
Fishing",e_20-49,"Sales,: 1
funding,: 1
grants: 1
Forestry: 3
and: 5
Fishing",e_20-49,Rolling: 1
employees,13983,COUNT: 1
Fishing",e_20-49,Salaries: 1
wages: 1
paid,410,DOLLARS(millions): 1
government: 1
subsidies",1806,DOLLARS(millions): 1
2011,A,"Agriculture,: 2
: 4
expenditure,1773,DOLLARS(millions): 1
Forestry: 2
and: 2
Fishing",e_20-49,Total: 2
income,1885,DOLLARS(millions): 1
2011,A,"Agriculture,: 3
profit: 1
before: 1
: 6
Forestry: 3
and: 3
Fishing",e_20-49,Operating: 1
tax,80,DOLLARS(millions): 1
Fishing",e_20-49,Total: 1
assets,3984,DOLLARS(millions): 1
Fishing",e_20-49,Fixed: 1
tangible: 1
assets,1676,DOLLARS(millions): 1
2011,A,"Agriculture,: 2
: 4
mean: 1
Forestry: 2
and: 2
Fishing",f_50-99,Activity: 1
unit,111,COUNT: 1
Fishing",f_50-99,Rolling: 1
employees,7419,COUNT: 1
2011,A,"Agriculture,: 3
paid,200,DOLLARS(millions): 1
: 6
Fishing",f_50-99,"Sales,: 1
funding,: 1
grants: 1
subsidies",1075,DOLLARS(millions): 1
Forestry: 3
and: 5
Fishing",f_50-99,Salaries: 1
wages: 1
government: 1
Fishing",f_50-99,Total: 1
income,1170,DOLLARS(millions): 1
2011,A,"Agriculture,: 2
: 4
Fishing",f_50-99,Operating: 1
profit: 1
before: 1
Forestry: 2
and: 2
Fishing",f_50-99,Total: 1
expenditure,1056,DOLLARS(millions): 1
tax,39,DOLLARS(millions): 1
2011,A,"Agriculture,: 2
assets,2067,DOLLARS(millions): 1
: 4
Forestry: 2
and: 2
Fishing",f_50-99,Total: 1
Fishing",f_50-99,Fixed: 1
tangible: 1
assets,930,DOLLARS(millions): 1
2011,A,"Agriculture,: 3
unit,27,COUNT: 1
: 6
Fishing",g_100-199,Rolling: 1
mean: 1
employees,3522,COUNT: 1
paid,86,DOLLARS(millions): 1
Forestry: 3
and: 4
Fishing",g_100-199,Activity: 1
Fishing",g_100-199,Salaries: 1
wages: 1
2011,A,"Agriculture,: 2
funding,: 1
grants: 1
subsidies",341,DOLLARS(millions): 1
: 4
income,364,DOLLARS(millions): 1
Forestry: 2
and: 3
Fishing",g_100-199,"Sales,: 1
government: 1
Fishing",g_100-199,Total: 1
2011,A,"Agriculture,: 3
: 6
Fishing",g_100-199,Operating: 1
profit: 1
before: 1
assets,807,DOLLARS(millions): 1
Forestry: 3
and: 3
Fishing",g_100-199,Total: 2
expenditure,333,DOLLARS(millions): 1
tax,37,DOLLARS(millions): 1
2011,A,"Agriculture,: 2
: 4
Forestry: 2
and: 2
Fishing",g_100-199,Fixed: 1
tangible: 1
assets,C,DOLLARS(millions): 1
Fishing",h_200+,Activity: 1
unit,15,COUNT: 1
2011,A,"Agriculture,: 3
Fishing",h_200+,Rolling: 1
mean: 1
: 6
Fishing",h_200+,Salaries: 1
paid,173,DOLLARS(millions): 1
Fishing",h_200+,"Sales,: 1
funding,: 1
grants: 1
Forestry: 3
and: 5
employees,6120,COUNT: 1
wages: 1
government: 1
subsidies",920,DOLLARS(millions): 1
2011,A,"Agriculture,: 2
Fishing",h_200+,Total: 2
: 4
expenditure,850,DOLLARS(millions): 1
Forestry: 2
and: 2
income,1034,DOLLARS(millions): 1
2011,A,"Agriculture,: 3
profit: 1
before: 1
: 6
Fishing",h_200+,Total: 1
Fishing",h_200+,Fixed: 1
Forestry: 3
and: 3
Fishing",h_200+,Operating: 1
tax,93,DOLLARS(millions): 1
assets,2555,DOLLARS(millions): 1
tangible: 1
assets,C,DOLLARS(millions): 1
2011,A,"Agriculture,: 2
Fishing",i_Industry_Total,Activity: 1
: 4
Fishing",i_Industry_Total,Rolling: 1
mean: 1
Forestry: 2
and: 2
unit,71652,COUNT: 1
employees,97878,COUNT: 1
